# Quiz

./: build.gradle
apk/: quiz app.apk
app/: build.gradle
app/src/androidTest/java/com/example/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db  database.sqlite
app/src/main/java/com/example/quiz/: CustomTimer.kt  MainActivity.java  Question.java  Question.kt  QuizActivity.java  QuizActivity.kt  QuizContract.java  QuizContract.kt  QuizDbHelper.java  QuizDbHelper.kt  ResultActivity.kt
app/src/main/res/drawable/: bg_gradiant.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
